/* CSS Variables */
:root {
    --primary-color: #2a2844;
    --secondary-color: #b1ffd3;
    --font-color: #333;
    --hover-color: #d6d3ff;
    --bg-color: #f9f9f9;
}


/* Base Styles for Headings and Paragraphs */

h1 {
    font-family: 'Arial', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

h2 {
    font-family: 'Arial', sans-serif;
    font-size: 1.9rem;
    margin-bottom: 15px;
}

h3 {
    font-family: 'Arial', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

p {
    font-family: 'Arial', sans-serif; 
    font-size: 1rem;
    line-height: 1.5; 
    margin-bottom: 10px; 
}






/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: var(--font-color);
    line-height: 1.6;
    background-color: var(--bg-color);
}

header {
    background: var(--primary-color);
    padding: 10px 0;
    min-height: 80px; /* Allow header to expand */
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-links li {
    margin: 15px 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a.active {
    color: var(--secondary-color);
}

.nav-links a:hover {
    color: var(--hover-color);
}

.nav-links a:focus {
    color: var(--hover-color);
    outline: 2px solid var(--hover-color);
    outline-offset: 3px;
}

/* Hero section */
.hero {
    text-align: center;
    padding: 260px 20px;
    height: 600px;
}

.scroll-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--hover-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    font-weight: 600;
}

.scroll-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transform: scale(1.03); 
}

/* About Section */
.about-me {
    padding: 50px;
    text-align: center;
}

/* About Section */
.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    gap: 20px;
}

.about-box {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: left;
}

.about-box-flex {
    display: flex;
    gap: 40px;
    background-color: white;
    color: var(--font-color);    padding: 30px;
    border-radius: 15px;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: left;
    margin: 20px 0 0 0;
}

.about-box-flex img {
    width: 100%; 
    min-width: 350px;
    max-width: 350px;
    border-radius: 10px;
    height: auto; 
    object-fit: cover; 
}

.about-box-flex ul {
    margin-left: 20px;
}


/* Gallery Section */
.gallery-section {
    padding: 50px 100px;  
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;         
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;  
    justify-content: center; 
    margin: 50px auto; 
}

.image-grid img {
    width: 380px;
    height: auto;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}


.card {
    background-color: white;
    border-radius: 30px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card:hover {
    transform: scale(1.03);
}

/* Contact Form */
.contact-section {
    padding: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section label, .contact-section input, .contact-section textarea {
    margin: 10px;
    width: 50%;
    height: 30px;
}

.contact-section textarea {
    margin: 10px 0;
    width: 50%;
    height: 60px;
}

button {
    padding: 10px 20px;
    background-color: var(--hover-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-links, .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px 0;
}

.footer-links li, .social-links li {
    margin: 0 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.footer-links a:hover {
    text-decoration: none;
    color: var(--secondary-color);
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    transition: transform 0.3s ease; 
}

.social-links a:hover {
    transform: scale(1.2);
}



/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;             
    }

    h2 {
        font-size: 2rem;               
    }

    h3 {
        font-size: 1.75rem;            
    }

    p {
        font-size: 0.9rem;             
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;               
    }

    h2 {
        font-size: 1.75rem;            
    }

    h3 {
        font-size: 1.5rem;             
    }

    p {
        font-size: 0.85rem;             
    }
}

/* Responsive Design */

@media (max-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .nav-links {
        flex-direction: column;
    }

    header {
        min-height: auto; 
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr; 
    }

    header {
        min-height: auto; 
    }

    .about-box-flex {
        flex-direction: column;
    }
    .about-box-flex img {
        align-items: center;
    }
}